{
  "Application": {
    "Screens": [
      {
        "Name": "MainScreen",
        "Components": [
          {
            "Type": "Image",
            "Name": "image1",
            "Width": 240,
            "Height": 320,
            "LockPosition": true,
            "RelativeFilename": "background.png"
          },
          {
            "Type": "Button",
            "Name": "button1",
            "X": 145,
            "Y": 75,
            "Width": 57,
            "Height": 170,
            "Pressed": "button_pressed.png",
            "Released": "button.png"
          }
        ],
        "Interactions": [
          {
            "InteractionName": "Interaction2",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "button1"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionSlide",
              "ScreenTransitionDirection": "East",
              "ActionComponent": "GameScreen"
            }
          }
        ]
      },
      {
        "Name": "GameScreen",
        "Components": [
          {
            "Type": "Image",
            "Name": "image2",
            "Width": 240,
            "Height": 320,
            "LockPosition": true,
            "RelativeFilename": "playscreen_resize.png"
          },
          {
            "Type": "Button",
            "Name": "button4",
            "X": 24,
            "Y": 216,
            "Width": 47,
            "Height": 80,
            "LockPosition": true,
            "Pressed": "logo.png",
            "Released": "logo.png"
          },
          {
            "Type": "Button",
            "Name": "button3",
            "X": 101,
            "Y": 38,
            "Width": 55,
            "Height": 58,
            "Pressed": "button3_pressed.png",
            "Released": "button3.png"
          },
          {
            "Type": "Button",
            "Name": "button2",
            "X": 101,
            "Y": 131,
            "Width": 55,
            "Height": 58,
            "Pressed": "button2_pressed.png",
            "Released": "button2.png"
          },
          {
            "Type": "Button",
            "Name": "button1",
            "X": 101,
            "Y": 225,
            "Width": 55,
            "Height": 58,
            "Pressed": "button1_pressed.png",
            "Released": "button1.png"
          },
          {
            "Type": "Image",
            "Name": "image3",
            "X": 46,
            "Y": 109,
            "Width": 25,
            "Height": 80,
            "RelativeFilename": "answer_correct.png"
          },
          {
            "Type": "Image",
            "Name": "image4",
            "X": 47,
            "Y": 109,
            "Width": 27,
            "Height": 80,
            "RelativeFilename": "answer_wrong.png"
          }
        ],
        "Interactions": [
          {
            "InteractionName": "Interaction1",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "button4"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionSlide",
              "ScreenTransitionDirection": "West",
              "ActionComponent": "MainScreen"
            }
          },
          {
            "InteractionName": "Interaction2",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "button1"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "onLed1Clicked"
            }
          },
          {
            "InteractionName": "Interaction3",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "button2"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "onLed2Clicked"
            }
          },
          {
            "InteractionName": "Interaction4",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "button3"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "onLed3Clicked"
            }
          }
        ]
      }
    ],
    "CustomContainerDefinitions": [],
    "Name": "MyApplication_1",
    "Resolution": {
      "Width": 240,
      "Height": 320
    },
    "SelectedColorDepth": 16,
    "StartupScreenName": "MainScreen",
    "SelectedStartupLanguage": "GB",
    "TouchGfxPath": "../Middlewares/ST/touchgfx",
    "UIPath": ".",
    "AvailableColorDepths": [
      16
    ],
    "AvailableLCDs": {
      "16": "LCD16bpp"
    },
    "AvailableSections": [
      "ExtFlashSection",
      "IntFlashSection"
    ],
    "AvailableResolutions": [
      {
        "Width": 240,
        "Height": 320
      }
    ],
    "PhysicalButtons": [],
    "FrameworkFeatures": {
      "LCD16bpp": {
        "Id": "LCD16bpp",
        "IsEnabled": true
      }
    },
    "GenerateAssetsCommand": "make -f simulator/gcc/Makefile assets -j8",
    "PostGenerateCommand": "touchgfx update_project --project-file=simulator/msvs/Application.vcxproj",
    "PostGenerateTargetCommand": "touchgfx update_project",
    "CompileSimulatorCommand": "make -f simulator/gcc/Makefile -j8",
    "RunSimulatorCommand": "build\\bin\\simulator.exe",
    "CompileTargetCommandOverride": "make -f ../gcc/Makefile -j8",
    "FlashTargetCommandOverride": "make -f ../gcc/Makefile flash",
    "LandscapeSkinX": 0,
    "LandscapeSkinY": 0,
    "PortraitSkinX": 0,
    "PortraitSkinY": 0,
    "DisplayOrientation": "Portrait",
    "Family": "STM32F4",
    "SubFamily": "STM32F429/439",
    "Toolchain": "STM32CubeIDE",
    "Platform": "m4",
    "ProjectFile": "../STM32F429I_DISCO_REV_D01.ioc",
    "OptionalComponentsRoot": "../Middlewares/ST/touchgfx_components",
    "OptionalComponents": [],
    "AdditionalFeatures": [
      "CWRVector",
      "VectorFonts"
    ]
  },
  "Version": "4.24.0",
  "CreatedBy": "4.24.0"
}